main.c:231:5:main	1
main.c:344:6:SystemClock_Config	4
main.c:390:6:Delay_	2
main.c:396:6:SLAVEBMS_InitCRCTable	4
main.c:421:16:SLAVEBMS_CRC_calc	2
main.c:437:15:SLAVEBMS_Access	1
main.c:443:6:SLAVEBMS_Wakeup	3
main.c:461:15:SLAVEBMS_ReadDataGroup	10
main.c:524:6:SLAVEBMS_WriteSingleCmd	5
main.c:556:6:SLAVEBMS_PollADCDone	9
main.c:622:6:Reading_Voltage_Config	3
main.c:762:6:Reading_Voltage	4
main.c:1070:6:Voltage_Drop_Sense	16
main.c:1124:6:Voltage_Rise_Sense	16
main.c:1177:6:Control_Cell_UVE	8
main.c:1202:6:Control_Cell_OVE	8
main.c:1228:6:Sum_Voltage_Error	1
main.c:1306:6:Transmit_Data	7
main.c:1371:6:Select_Address	16
main.c:1452:6:Reading_Temp	21
main.c:1722:6:Temp_Error	5
main.c:1754:6:CAN_TX_Config	1
main.c:1775:6:Voltage_MinMax	23
main.c:1822:6:Seg_MaxMin_Voltage	14
main.c:1903:6:S_balance	26
main.c:2258:6:Balancing	3
main.c:2282:6:Set_PWM_duty	6
main.c:2337:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2350:6:calc_RPM	11
main.c:2424:6:HAL_TIM_IC_CaptureCallback	8
main.c:2454:6:delay_us	2
main.c:2468:6:Error_Handler	1
